{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfigurations": {
    "DatabaseName": "InMemoryDatabase",
    "CacheDuration": "00:10:00"
  },
  "AllowedHosts": "*"
}
